rjvxmx10lw89@163.com----r6800yacmh

kotjhv083su287@163.com----aa482igmvr

af058ilum252@163.com----qsrz4yy669

chaawb310hu577@163.com----op8540unajv


so437kxbv6136@163.com----tkzc22am623

weizhen258



17136420192




QQ网站
http://www.xqdqq.com/

号码
2212269643----bb1234bb


如果搭建好需要登录
 
18:26
avatar
司马懿
template/mytheme/admin 在这个文件里替换掉
 
18:27
avatar
司马懿
账号admin 密码随便打
 
18:27
avatar
司马懿
http://www.gzzwrh.com/ 给你一个案例
 
18:27
avatar
司马懿
修改的话可以抄这个
 
18:27
avatar
司马懿
修改苹果cms模板的话比较简单 你可以练练手
 
18:27
avatar
司马懿
主要是nofollow 
 
18:27
avatar
司马懿
其他的直接超这个改一下div就行
 
18:27
avatar
司马懿
css都不用改


复制这段内容后打开百度网盘App，操作更方便哦。 链接:https://pan.baidu.com/s/10TS-66gaGz4BSjIx8T5YJg 提取码:8e52--来自百度网盘超级会员V3的分享

110108197411112730
韩铭

110108197608156315
李壮
